<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HTMLEmailTemplate</title>
    <link href="css/site.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="img/logo.png" alt="BAPS"/>
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="https://www.facebook.com/bapsedison/" target="_blank"><img src="img/logometa.png" alt="Meta"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/baps/?hl=en" target="_blank"><img src="img/logoinsta.png" alt="Instagram"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/BAPS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="img/logotwitter.png" alt="Twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/c/BAPSNorthAmerica/videos" target="_blank"><img src="img/logoyoutube.png" alt="YouTube"></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="img/banner.png" width="100%" alt="Banner">
        </div>
        <div class="one-col">
            <h1>From The Desk Of BAPS Charities!</h1>
            <p>In The Joy of Others: Walk-Run 2022 was organized by BAPS Charities in Edison, NJ on June 5, 2022, where over 620 participants came together to raise funds and support Susan G. Komen and their efforts to raise awareness and research treatments for breast cancer. In addition, BAPS Charities supported the Middlesex College Foundation as well as the Hackensack Meridian Health – JFK University Medical Center Foundation.</p>
            <p>Breast cancer is the most common cancer among women in the U.S. and around the world. Across all walks of life, women & even men, are affected by breast cancer directly or indirectly. Since its inception, Susan G. Komen has invested more than $2.9 billion in research, community health outreach, advocacy, and programs in over 60 countries. Walkers & runners were connected through their shared goal of supporting their local community and supporting the message of “In the Joy of Others.”</p>
        </div>
        <div>
            <img src="img/image1.jpeg" alt="One of few Sponsers: Middlesex College Donated $5000">
            <img src="img/image2.jpeg" alt="Walkathon in Progress">
        </div>
        <a href="https://www.bapscharities.org/usa/edison/news/walk-run-2022-13/" class="btn" target="_blank">Learn More</a>
        <hr>
        <footer>
            <p id="contact">
                BAPS Shri Swaminarayan Mandir <br>
                2500 Woodbridge Avenue, Edison, NJ 08817 <br>
                (732) 572-1234 <br>
                info.edison@usa.baps.org <br>
            </p>
        </footer>
    </div>
</body>
</html>